<scheme name="Darcula Custom" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-03-01T09:50:51</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-03-01T09:51:08</property>
    <property name="originalScheme">Darcula Custom</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="2c8f1f" />
      </value>
    </option>
  </attributes>
</scheme>
