set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty*:Tc,tmux-256color:Tc,xterm-256color:Tc"

# Speed up the <esc> delay
set escape-time 20

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Don't rename windows automatically if I've manually set
set-option -g allow-rename off

# More history lines
set-option -g history-limit 5000

# Copy mode
setw -g mode-keys vi
setw -g mode-style 'fg=colour1 bg=colour18'

# Move around panes a la Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# Move window into other window; default horizontal
bind j choose-window 'join-pane -h -s "%%"'

# VISUAL JUNK
# Panes
set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'fg=colour166 bg=colour233'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour233 fg=colour137'

set -g status-left ''
set -g status-left-length 1
set -g status-right '#[bg=colour235,fg=colour255 bold] #S ::#[fg=colour208 nobold] %Y-%m-%d %H:%M:%S '
set -g status-right-length 60

setw -g window-status-format            '#[fg=colour166,bg=colour236] #I: #[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-current-format    '#[fg=colour255,bg=colour166] #I: #[fg=colour234]#W#[fg=colour255]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

